{
  "name": "traqmania-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "traQmania browser edition — the trained quantum drivers racing entirely in the browser (inference only, no server)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@qamposer/react": "github:JanLahmann/qamposer-react#entangible",
    "lz-string": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
